# bitfinex-adapter

./: pom.xml
src/main/java/bitfinex/: BitfinexApiBroker.java  WebsocketClientEndpoint.java
src/main/java/bitfinex/callback/channel/: ChannelCallbackHandler.java  ExecutedTradeHandler.java  OrderbookHandler.java  RawOrderbookHandler.java
src/main/java/bitfinex/callback/command/: CommandCallbackHandler.java  DoNothingCommandCallback.java  SubscribedCallback.java  UnsubscribedCallback.java
src/main/java/bitfinex/commands/: AbstractAPICommand.java  CommandException.java  PingCommand.java  SubscribeOrderbookCommand.java  SubscribeRawOrderbookCommand.java  SubscribeTradesCommand.java  UnsubscribeChannelCommand.java
src/main/java/bitfinex/entity/: APIException.java  BitfinexCurrencyPair.java  BitfinexExecutedTradeSymbol.java  BitfinexStreamSymbol.java  ExecutedTrade.java  OrderBookFrequency.java  OrderBookPrecision.java  OrderbookConfiguration.java  OrderbookEntry.java  RawOrderbookConfiguration.java  RawOrderbookEntry.java
src/main/java/bitfinex/manager/: BiConsumerCallbackManager.java  ExecutedTradesManager.java  OrderbookManager.java  RawOrderbookManager.java
src/main/java/bookmap/: BitfinexRealTimeProvider.java  HeartBeatThread.java  MBORealTimeProvider.java  MBPRealTimeProvider.java  PriceConverter.java  PriceSizeMultiplierStepsCollector.java
